PORT=3000
DEFAULT_LANG=en

DB_HOST=localhost
DB_USER=admin
DB_PASS=admin123
DB_PORT=5432
DB_NAME=myDb

ORIGIN=*

JWT_ACCESS_SECRET=sakdajsdjasjdask
JWT_ACCESS_DURATION=10000
JWT_ACCESS_SECRET=sakdajsdjasjdaskasds
JWT_ACCESS_DURATION=50000